# idc

./: pom.xml
src/main/java/mx/gob/issemym/idc/: IdcApplication.java
src/main/java/mx/gob/issemym/idc/config/: CaptchaConfiguration.java  IdcSecurity.java
src/main/java/mx/gob/issemym/idc/constant/: Message.java  SecurityConstants.java
src/main/java/mx/gob/issemym/idc/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/mx/gob/issemym/idc/controller/message/: UserMessageResponse.java
src/main/java/mx/gob/issemym/idc/filter/: AuthFilter.java  CORSFilter.java  IdcFilter.java  WebFilter.java
src/main/java/mx/gob/issemym/idc/handler/: CustomSuccessHandler.java
src/main/java/mx/gob/issemym/idc/model/: User.java
src/main/java/mx/gob/issemym/idc/persistence/model/: CcPerfiles.java  CcTipo.java  CcUser.java  CcValidacion.java  User.java  userTemp.java
src/main/java/mx/gob/issemym/idc/persistence/repository/: CcUserRepository.java
src/main/java/mx/gob/issemym/idc/service/: CustomUserDetailService.java  UserService.java
src/main/java/mx/gob/issemym/idc/service/dto/: CcUserDTO.java
src/main/java/mx/gob/issemym/idc/service/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/mx/gob/issemym/idc/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: modal.css  reset.css  styles.css
src/main/resources/static/css/lib/: material-icon.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/component/: Login.js
src/main/resources/templates/: login.html  main.html  master.html
src/main/resources/templates/popup/: changePassword.html  createUser.html  forgotPassword.html  usuario.html
